<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/JsonViewer/Editor/JsonViewEditor.uss?fileID=7433441132597879392&amp;guid=88c5f56f3666af4ca809277935481d0d&amp;type=3#JsonViewEditor" />
    <JsonViewer.Editor.SplitView>
        <ui:VisualElement style="flex-grow: 1;">
            <JsonViewer.Editor.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <JsonViewer.Editor.JsonView style="flex-grow: 1;" />
        </ui:VisualElement>
    </JsonViewer.Editor.SplitView>
</ui:UXML>
